<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-Nz-STb">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-aJ-Gw4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1189"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Wn-y0n">
                                                <rect key="frame" x="0.0" y="58" width="375" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" placeholder="YES" id="OSv-cS-Iee"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="kKh-gW-Jen" kind="embed" id="tdh-OM-kgn"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-7w-hvl">
                                                <rect key="frame" x="0.0" y="689" width="375" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" placeholder="YES" id="Ph3-JL-0nY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ycj-Lz-7aW" kind="embed" id="AoZ-a7-rFh"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Bt-7w-hvl" firstAttribute="leading" secondItem="i7W-aJ-Gw4" secondAttribute="leading" id="7DI-rf-IaG"/>
                                            <constraint firstItem="8gJ-Wn-y0n" firstAttribute="top" secondItem="i7W-aJ-Gw4" secondAttribute="top" constant="58" id="BOC-aU-GhJ"/>
                                            <constraint firstItem="0Bt-7w-hvl" firstAttribute="top" secondItem="8gJ-Wn-y0n" secondAttribute="bottom" constant="131" id="DWj-g5-1P1"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bt-7w-hvl" secondAttribute="trailing" id="HSX-nM-1eY"/>
                                            <constraint firstItem="8gJ-Wn-y0n" firstAttribute="leading" secondItem="i7W-aJ-Gw4" secondAttribute="leading" id="KfR-Pi-pn9"/>
                                            <constraint firstAttribute="trailing" secondItem="8gJ-Wn-y0n" secondAttribute="trailing" id="O7Q-gF-RIr"/>
                                            <constraint firstAttribute="bottom" secondItem="0Bt-7w-hvl" secondAttribute="bottom" id="p21-oX-dp8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i7W-aJ-Gw4" firstAttribute="trailing" secondItem="Xay-Nz-STb" secondAttribute="trailing" id="WhX-1g-5rZ"/>
                                    <constraint firstItem="i7W-aJ-Gw4" firstAttribute="top" secondItem="Xay-Nz-STb" secondAttribute="top" id="bqf-4n-9ug"/>
                                    <constraint firstItem="i7W-aJ-Gw4" firstAttribute="leading" secondItem="Xay-Nz-STb" secondAttribute="leading" id="qLL-XH-NDE"/>
                                    <constraint firstAttribute="bottom" secondItem="i7W-aJ-Gw4" secondAttribute="bottom" id="u7u-DP-lXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7W-aJ-Gw4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1CU-1L-5Yy"/>
                            <constraint firstItem="Xay-Nz-STb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3Jl-T8-R99"/>
                            <constraint firstItem="Xay-Nz-STb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="83S-kY-blG"/>
                            <constraint firstItem="Xay-Nz-STb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4Q-sm-Ijn"/>
                            <constraint firstItem="Xay-Nz-STb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nPf-lC-npg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.5" y="398"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="sa6-Qt-hZf">
            <objects>
                <viewController id="kKh-gW-Jen" customClass="RedViewController" customModule="ScrollViewAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myg-OV-1ui"/>
                        <viewControllerLayoutGuide type="bottom" id="HsU-zu-u69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MZ-Vb-isi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-1U-0gM">
                                <rect key="frame" x="175" y="50" width="25" height="400"/>
                                <accessibility key="accessibilityConfiguration" hint="RedTextFieldHint" identifier="RedTextFieldIdentifier" label="RedTextFieldLabel"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2198562054" blue="0.115617099" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="RedViewHint" identifier="RedViewIdentifier" label="RedViewLabel"/>
                        <constraints>
                            <constraint firstItem="HsU-zu-u69" firstAttribute="top" secondItem="jE1-1U-0gM" secondAttribute="bottom" constant="50" identifier="redTextFieldBot" id="2dL-sR-gxx"/>
                            <constraint firstItem="jE1-1U-0gM" firstAttribute="centerX" secondItem="6MZ-Vb-isi" secondAttribute="centerX" identifier="redTextFieldCenterX" id="NYW-cl-gep"/>
                            <constraint firstItem="jE1-1U-0gM" firstAttribute="top" secondItem="myg-OV-1ui" secondAttribute="bottom" constant="50" identifier="redTextFieldTop" id="hke-yG-HT8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35H-YU-LGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="249"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="gi6-jz-pLN">
            <objects>
                <viewController id="Ycj-Lz-7aW" customClass="GreenViewController" customModule="ScrollViewAutolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eez-qh-KuH"/>
                        <viewControllerLayoutGuide type="bottom" id="2dn-cn-bkH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Q6-4M-QUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9J1-up-eRn">
                                <rect key="frame" x="175" y="170" width="25" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="GreenTextFieldHint" identifier="GreenTextFieldIdentifier" label="GreenTextFieldLabel"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="GreenViewHint" identifier="GreenView" label="GreenViewLabel"/>
                        <constraints>
                            <constraint firstItem="9J1-up-eRn" firstAttribute="centerX" secondItem="1Q6-4M-QUO" secondAttribute="centerX" id="EKX-SI-qIs"/>
                            <constraint firstItem="2dn-cn-bkH" firstAttribute="top" secondItem="9J1-up-eRn" secondAttribute="bottom" constant="300" id="N0v-Cm-jLg"/>
                            <constraint firstItem="9J1-up-eRn" firstAttribute="top" secondItem="eez-qh-KuH" secondAttribute="bottom" constant="400" id="pwb-Sh-tgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpY-lB-Dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1086"/>
        </scene>
    </scenes>
</document>
